[net]
iou=0.45
thresh=0.3
classes=80
maxboxes=200
#anchors =10,13,16,30,33,23,30,61,62,45,59,119,116,90,156,198,373,326 
anchors =10,14,23,27,37,58,30,61,62,45,59,119,116,90,156,198,373,326

[yolo_1]
mask = 6,7,8    #表示使用前三个anchor 即12,16, 19,36, 40,28,mask也表示了一个grid里,最多有几个不同类别的框
num=9           #num表示anchor个数,v3为9 tiny为6
net_h=13
net_w=13
net_c=256
output_size=173056
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5


[yolo_2]
mask = 3,4,5
num=9
net_h=26
net_w=26
net_c=256
output_size=692224
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.1
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5

[yolo_3]
mask = 0,1,2
num=9
net_h=52
net_w=52
net_c=256
output_size=2768896
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5

